# MenagMe

./: README.md  index.html  package.json
MenagMe/: cypress.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
MenagMe/cypress/: tsconfig.e2e.json
MenagMe/cypress/e2e/: login.cy.ts  project.cy.ts  story.cy.ts  task.cy.ts
MenagMe/src/: App.vue  main.ts
MenagMe/src/assets/: darkMode.css  main.css
MenagMe/src/backend/: BaseApi.ts  MenagMeWebApi.ts
MenagMe/src/lib/application/extensions/: dateFormatter.ts  tokenExpValidator.ts
MenagMe/src/lib/application/router/: index.ts
MenagMe/src/lib/application/services/: projectService.ts  storyService.ts  taskService.ts  userService.ts
MenagMe/src/lib/application/stores/: loggedUser.ts  theme.ts
MenagMe/src/lib/domain/enums/: priority.ts  roles.ts  state.ts
MenagMe/src/lib/domain/interfaces/: projectInterface.ts  storyInterface.ts  taskInterface.ts  userInterface.ts
MenagMe/src/lib/domain/models/: story.ts  task.ts  user.ts
MenagMe/src/lib/presentation/layouts/: mainLayout.vue  taskLayout.vue
MenagMe/src/lib/presentation/views/: HomeView.vue  LoginPage.vue  NoProject.vue
MenagMe/src/lib/presentation/views/ProjectViews/: ProjectCreate.vue  ProjectDelete.vue  ProjectDetails.vue  ProjectEdit.vue  ProjectList.vue
MenagMe/src/lib/presentation/views/StoryViews/: StoryCreate.vue  StoryDelete.vue  StoryDetails.vue  StoryEdit.vue  StoryList.vue
MenagMe/src/lib/presentation/views/TaskViews/: TaskAssignUserChangeState.vue  TaskChangeState.vue  TaskCreate.vue  TaskDelete.vue  TaskDetails.vue  TaskEdit.vue
MenagMeWebApi/: MenagMeWebApi.sln
MenagMeWebApi/MenagMeWebApi.Application/: ApplicationInjection.cs  MenagMeWebApi.Application.csproj
MenagMeWebApi/MenagMeWebApi.Application/Interfaces/DataInterfaces/: IMenagMeDbContext.cs
MenagMeWebApi/MenagMeWebApi.Application/Interfaces/ISeederInterfaces/: IRoleSeeder.cs  IUserSeeder.cs
MenagMeWebApi/MenagMeWebApi.Application/Interfaces/ServiceInterfaces/: IProjectService.cs  IStoryService.cs  ITasksService.cs  ITokenService.cs  IUserService.cs
MenagMeWebApi/MenagMeWebApi.Application/Mapping/: MappingProfile.cs
MenagMeWebApi/MenagMeWebApi.Application/Objects/ProjectDTO/: ProjectCreateDTO.cs  ProjectDataDTO.cs
MenagMeWebApi/MenagMeWebApi.Application/Objects/StoriesDTO/: StoryCreateDTO.cs  StoryDataDTO.cs
MenagMeWebApi/MenagMeWebApi.Application/Objects/TasksDTO/: TasksCreateDTO.cs  TasksDataDTO.cs
MenagMeWebApi/MenagMeWebApi.Application/Objects/UserDTO/: UserCreateDTO.cs  UserDataDTO.cs
MenagMeWebApi/MenagMeWebApi.Domain/: MenagMeWebApi.Domain.csproj
MenagMeWebApi/MenagMeWebApi.Domain/Entities/: Project.cs  Story.cs  Tasks.cs  User.cs
MenagMeWebApi/MenagMeWebApi.Domain/Enums/: PriorityEnum.cs  StateEnum.cs
MenagMeWebApi/MenagMeWebApi.Infrastructure/: InfrastructureInjection.cs  MenagMeWebApi.Infrastructure.csproj
MenagMeWebApi/MenagMeWebApi.Infrastructure/Data/: DBInitialiser.cs  DatabaseInitialiser.cs  MenagMeDbContext.cs
MenagMeWebApi/MenagMeWebApi.Infrastructure/Database/: MenagMeDB.db
MenagMeWebApi/MenagMeWebApi.Infrastructure/Extensions/: ServiceExtension.cs
MenagMeWebApi/MenagMeWebApi.Infrastructure/Migrations/: 20250427100916_Init.Designer.cs  20250427100916_Init.cs  MenagMeDbContextModelSnapshot.cs
MenagMeWebApi/MenagMeWebApi.Infrastructure/Seeders/: RoleSeeder.cs  UserSeeder.cs
MenagMeWebApi/MenagMeWebApi.Infrastructure/Services/: ProjectService.cs  StoryService.cs  TasksService.cs  TokenService.cs  UserService.cs
MenagMeWebApi/MenagMeWebApi.Presentation/: MenagMeWebApi.Presentation.csproj  MenagMeWebApi.Presentation.http  Program.cs  WeatherForecast.cs
MenagMeWebApi/MenagMeWebApi.Presentation/Controllers/: ProjectController.cs  StoryController.cs  TasksController.cs  UserController.cs  WeatherForecastController.cs
MenagMeWebApi/MenagMeWebApi.Presentation/Properties/: launchSettings.json
src/: App.vue
src/lib/application/router/: index.ts
src/lib/application/services/: projectService.ts  storyService.ts  taskService.ts  userService.ts
src/lib/domain/enums/: state.ts
src/lib/domain/interfaces/: storyInterface.ts  userInterface.ts
src/lib/domain/models/: project.ts  story.ts  task.ts  user.ts
src/lib/presentation/layouts/: mainLayout.vue  taskLayout.vue
src/lib/presentation/views/ProjectViews/: ProjectCreate.vue  ProjectEdit.vue  ProjectList.vue
src/lib/presentation/views/StoryViews/: StoryCreate.vue  StoryDelete.vue  StoryDetails.vue  StoryEdit.vue  StoryList.vue
src/lib/presentation/views/TaskViews/: TaskAssignUserChangeState.vue  TaskChangeState.vue  TaskCreate.vue  TaskDelete.vue  TaskEdit.vue
src/router/: index.ts
src/views/: HomeView.vue
src/views/ProjectViews/: ProjectCreate.vue  ProjectDelete.vue  ProjectDetails.vue  ProjectEdit.vue  ProjectList.vue
